<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Background">
        <div class="Menu"><a style="padding: 6px;" href="home.html">Home<a/> <a style="padding: 6px;" href="mycv.html">CV</a></div>
        <div style="margin:auto;">
            <a class="Int" target="_blank" href="https://twitter.com/MesozoicMark"><img src="https://user-images.githubusercontent.com/49542820/62838539-b19df900-bc4b-11e9-9d9c-b77723ba8858.png" style="height:28px;width:28px;"></a>
            <a class="Int" target="_blank" href="https://www.instagram.com/mesozoic_mark/"><img src="https://user-images.githubusercontent.com/49542820/62838461-89fa6100-bc4a-11e9-8270-b08409a2f91e.png" style="height:28px;width:28px;"></a>
            <a class="Int" target="_blank" href="https://www.linkedin.com/in/mark-wright-377554162/"><img src="https://user-images.githubusercontent.com/49542820/62838466-8d8de800-bc4a-11e9-8dba-65101655d3b9.png" style="height:28px;width:28px;"></a>
        </div>
        <p style="clear: both;"></p>
        <img src="https://tinyurl.com/MarkWebsiteVPCollections" alt="MEME  Profile" style="max-height:250px;">
        <img src="https://user-images.githubusercontent.com/49542820/78417804-d93f3880-7603-11ea-925d-5bd16ab33da0.jpg" alt="MEME  Profile" style="max-height:250px;">
        <p style="text-align: center;font-weight: bold;">Functional Morphologist ⚬ Paleontologist ⚬ Data Science</p>
        <p style="text-align: center;"><a class="Int" href="https://projects.iq.harvard.edu/spierce/home" target="_blank">Stephanie E. Pierce Lab</a> at Harvard University</p>
        <p style="font-weight: bold;">Research Interests</p>
        <ul>
          <li>The evolutionary origins of mammals and how you get from early amniotes to the mammalian body plan</li>
          <li>How do similar ecomorphologies arise independently? Is evolution predictable?</li>
          <li>To what extent can the locomotor capabilities of fossil animals be reasonably reconstructed? How can we animate animal locomotion so that it feels "real"?</li>
        </ul>
        <p style="font-weight: bold;">Other Interests</p>
        <ul>
          <li>Traveling, culture, identity, and language learning</li>
          <li>Film and narratives in visual media</li>
          <li>Labor organizing in academia and how we can make science more open, accessible, and safe</li>
        </ul>
        <p style="font-weight: bold;">Classes I would like to teach one day</p>
        <ul>
          <li>From Fossil to Phylogeny: The Fundamentals of Understanding Evolution</li>
          <li>Vertebrate Forms: Major Anatomical Transformations</li>
          <li>Animal Locomotion: The Physics of Movement</li>
          <li>Primordial Soup to Primitive Society: A Linear Story of How We Got to Humans</li>
        </ul>
        <p>Hello, Internet Traveler! My name is Mark A. Wright, and I am a doctoral student in the <a class="Int" href="https://projects.iq.harvard.edu/spierce/home" target="_blank">Stephanie E. Pierce Lab</a> at Harvard University. I am broadly interested in the evolution of morphology and function, particularly as it relates to the origin and diversification of mammals. My work focuses primarily on the hindlimb, and I incorporate various techniques, including musculoskeletal dissections, biomechanical modeling, and geometric morphometrics into my research. Check out <a class="Int" href="mycv.html">this page</a> to view some of my recent research highlights!</p>
        <img src="https://user-images.githubusercontent.com/49542820/62973982-35d7b400-bde5-11e9-8989-dc02bc289960.png" alt="Monodelphis" style="max-width:250px;margin-top:50px;">
        <h6 style="padding-bottom:6px;">Segmented musculature of <i>Monodelphis domestica</i>, the gray short-tailed opossum</h6>
    </div>
    <h6 style="padding-top:6px;padding-bottom:6px;background-color:black;color:ghostwhite;">Fair warning: This site is continuously under construction! All rights reserved. ©</h6>
</body>
</html>
